/*
 * Klein Keyboard Layout adapted for 42-key ZMK board
 * Based on Klein QMK configuration
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        UnlockStudio {
            bindings = <&studio_unlock>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base Layer (Klein style)

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    |MEDIA| NAV | NUM |   | SYM | NUM  | FUN |

            bindings = <
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &bootloader
                                   &lt 5 ESC    &lt 1 SPACE  &lt 2 TAB    &lt 4 RET  &lt 2 BSPC   &lt 3 DEL
            >;
        };

        // Layer 1: Navigation Layer

        nav_layer {
            display-name = "nav";
            bindings = <
&kp TAB    &none     &none     &none      &none      &none    &kp CAPS  &none     &none      &none      &none  &kp BSPC
&kp LCTRL  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none  &kp SQT
&kp LSHFT  &none     &none     &none      &none      &none    &kp INS   &kp HOME  &kp PG_UP  &kp PG_DN  &none  &kp ESC
                               &none      &trans     &none    &kp RET   &kp BSPC  &kp DEL
            >;
        };

        // Layer 2: Numbers Layer

        num_layer {
            display-name = "num";
            bindings = <
&kp TAB    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none    &none     &none     &none      &none      &kp BSPC
&kp LCTRL  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp SQT
&kp LSHFT  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none    &none     &none     &none      &none      &kp ESC
                              &kp DOT  &kp N0  &kp MINUS    &kp RET  &trans    &kp DEL
            >;
        };

        // Layer 3: Function Layer

        fun_layer {
            display-name = "fun";
            bindings = <
&kp TAB    &kp F12  &kp F7  &kp F8   &kp F9     &kp PSCRN          &none  &none     &none     &none      &none      &kp BSPC
&kp LCTRL  &kp F11  &kp F4  &kp F5   &kp F6     &kp SYSREQ         &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp SQT
&kp LSHFT  &kp F10  &kp F1  &kp F2   &kp F3     &kp PAUSE_BREAK    &none  &none     &none     &none      &none      &kp ESC
                            &kp ESC  &kp SPACE  &kp TAB            &none  &none     &trans
            >;
        };

        // Layer 4: Symbols Layer

        sym_layer {
            display-name = "sym";
            bindings = <
&kp TAB    &kp LBRC   &kp GRAVE  &kp ASTRK  &kp AMPS   &kp RBRC    &none   &none     &none     &none      &none      &kp BSPC
&kp LCTRL  &kp COLON  &kp CARET  &kp PRCNT  &kp DLLR   &kp PLUS    &none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp SQT
&kp LSHFT  &kp TILDE  &kp HASH   &kp AT     &kp EXCL   &kp PIPE    &none   &none     &none     &none      &none      &kp ESC
                                 &kp ESC    &kp SPACE  &kp TAB     &trans  &none     &none
            >;
        };

        // Layer 5: Media Layer

        media_layer {
            display-name = "media";
            bindings = <
&kp TAB    &none     &none     &none      &none      &none    &none       &none             &none         &none         &none       &kp BSPC
&kp LCTRL  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp SQT
&kp LSHFT  &none     &none     &none      &none      &none    &none       &none             &none         &none         &none       &kp ESC
                               &trans     &none      &none    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };
    };
};
