#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 0 1 2 3 4 14 15 16 39 40 41>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-while-undecided-linger;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        TCB: TCB {
            compatible = "zmk,behavior-hold-tap";
            label = "TCB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q            &kp W            &kp E                &kp R          &kp T         &kp Y    &kp U               &kp I         &kp O             &kp P                &kp BSPC
&kp LCTRL  &HML LEFT_GUI A  &HML LEFT_ALT S  &HML LEFT_CONTROL D  &HML LSHIFT F  &kp G         &kp H    &HMR RIGHT_SHIFT J  &HMR RCTRL K  &HMR RIGHT_ALT L  &HMR RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C                &kp V          &kp B         &kp N    &kp M               &kp COMMA     &kp DOT           &kp FSLH             &kp ESC
                                             &TCB 3 ESCAPE        &TCB 4 SPACE   &TCB 1 TAB    &kp RET  &TCB 1 BACKSPACE    &kp DELETE
            >;
        };

        num_layer {
            display-name = "num_layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N7        &kp N8        &kp N9        &trans           &trans         &trans        &trans    &trans     &trans     &trans  &kp BSPC
&bt BT_CLR  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans           &trans         &kp ASTERISK  &kp PLUS  &kp MINUS  &kp SLASH  &trans  &trans
&kp LSHFT   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans           &bootloader    &trans        &trans    &trans     &trans     &trans  &bootloader
                                        &kp LGUI      &kp KP_NUMBER_0  &kp SPACE      &kp RET       &trans    &kp LALT
            >;
        };

        symbol {
            display-name = "raise";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT            &kp HASH        &kp DLLR              &kp PRCNT         &kp CARET  &kp AMPS               &kp ASTRK        &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp UNDERSCORE    &kp MINUS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans            &trans          &trans                &trans            &kp UNDER  &kp PLUS               &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI        &trans                &kp SPACE         &kp RET    &trans                 &kp LALT
            >;
        };

        media {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans          &trans           &trans             &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans    &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans    &trans          &trans           &trans             &trans      &trans  &trans
                                        &trans        &trans  &trans    &trans          &trans           &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans    &trans         &trans       &trans     &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans         &trans       &trans     &trans    &trans    &trans        &trans     &trans  &trans
                          &trans         &trans       &trans     &trans    &trans    &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans  &trans    &trans  &trans   &trans   &trans   &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans    &trans  &trans   &trans   &trans   &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
